[runtime]
; The test sampler just runs a single parameter set
sampler = test

[test]
; These are the parameters for this sampler.
; In this case there is just one parameter
save_dir=demo_output_1

; The pipeline section contains information
; that describes the sequence of calculations
; to be done and what we want out at the end
[pipeline]
; The list of modules to be run, in this order.
; The modules named here must appear as sections below
modules = camb halofit
; The file to get cosmological and nuisance parameters
; from.
values = demos/values1.ini
; Not used here, becuase we are not sampling
likelihoods = 
extra_output = 

; A module!  Camb, set to a mode where it does
; background evolution, CMB, and matter power
[camb]
file = standard-library/boltzmann/camb/camb.so
mode=all
lmax=2500
feedback=2

; Halofit non-linear power
[halofit]
file = standard-library/boltzmann/halofit/halofit_interface.so
